DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=secret
DB_NAME=database
DB_BATCH_SIZE=5
TELEGRAM_TOKEN=secret
TELEGRAM_CHAT_ID=secret
TIMEZONE=Asia/Almaty
LOG_LEVEL=WARNING
FLATS_PAGE_URL=https://krisha.kz/prodazha/kvartiry/almaty-bostandykskij/
DOWNLOAD_DELAY=2
TELEGRAM_NOTIFICATIONS=off
TABLE_NAME=flats
